WHITESPACE = _{ (' ' | '\t') }

digit = _{ '0'..'9' }

header = @{ 'WEBVTT' ~ (' ' ~ header_desc)? ~ NEWLINE }
header_desc = @{ (!('\n' | cue_separator) ~ ANY)+ }

comment = @{ 'NOTE' ~ (' ' ~ comment_text)? ~ NEWLINE }
comment_text = @{ (!('\n' | cue_separator) ~ ANY)+ }

cue = { 
  cue_header ~ NEWLINE ~ 
  timecode ~ WHITESPACE+ ~ 
  cue_separator ~ WHITESPACE+ ~ 
  timecode ~ WHITESPACE+ ~ 
  cue_settings? ~ NEWLINE ~
  (cue_payload_line | cue)
  cue_payload_line* ~
  cue?
}
cue_header = { (!('\n' | cue_separator) ~ ANY)+ }
cue_separator = @{ '-->' }
cue_settings = { cue_setting+ }
cue_setting = { cue_setting_name ~ ':' ~ cue_setting_value }
cue_setting_name = { (!('\n' | cue_separator) ~ ANY)+ }
cue_setting_value = { (!('\n' | cue_separator) ~ ANY)+ }
cue_payload_line = { (!('\n' | cue_separator) ~ ANY)+ ~ NEWLINE }

timecode = { (timecode_with_hours | timecode_base) }
timecode_base = { digit{2} ~ ':' ~ digit{2} ~ '.' ~ digit{3} }
timecode_with_hours = { digit{2} ~ ':' ~ timecode_base }

file = { SOI ~ header ~ NEWLINE+ ~ (cue | comment | NEWLINE)* }
